<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Virtual Training Suite</title>
    <link rel="shortcut icon" href="TemplateData/img/favicon.ico">
    <link rel="stylesheet" href="TemplateData/css/style.css">
    <link href="Build/WebPlayer.loader.js" rel="preload" as="script" >
    <link href="Build/WebPlayer.data.unityweb" rel="preload" as="fetch">
    <link href="Build/WebPlayer.framework.js.unityweb" rel="preload" as="fetch">
    <link href="Build/WebPlayer.wasm.unityweb" rel="preload" as="fetch">
    <link href="StreamingAssets/PackedProjectData.data" rel="preload" as="fetch">

</head>
<body>
<div id="gameContainer" class="keepRatio">
    <button id="fullscreenButton" onclick="ToggleFullscreen()" style="display: none"></button>
    <button id="entervr" value="Enter VR" style="display: none"></button>
    <canvas id="gameCanvas"></canvas>
    <div id="playVideoButton" onclick="PlayVideo()"><svg xmlns="http://www.w3.org/2000/svg" width="20%" viewBox="0 0 26 26">
        <polygon class="play-btn__svg" points="9.33 6.69 9.33 19.39 19.3 13.04 9.33 6.69"/>
        <path class="play-btn__svg" d="M26,13A13,13,0,1,1,13,0,13,13,0,0,1,26,13ZM13,2.18A10.89,10.89,0,1,0,23.84,13.06,10.89,10.89,0,0,0,13,2.18Z"/>
    </svg></div>
    <div id="loadingBlock">
        <div id="progressBlock" class="progressBlock">
            <svg id="progressDonut" class="donut mr2" viewBox="0 0 32 32">
                <circle class="donut__background" cx="16" cy="16" r="14"></circle>
                <circle id="progressCircle"  class="donut__value" cx="16" cy="16" r="14" stroke-dashoffset="93"></circle>
                <text id="progressText" class="donut__text" x="50%" y="50%">0%</text>
                <polygon id="playButton" points="12,10 22,16 12,22" class="donut__play" />
            </svg>
            <img id="progressLogo" class="logo" src="TemplateData/img/loading_logo.png" alt="logo"/>
        </div>

        <div id="warningBrowserBlock" style="display:none;">
            <div class="warningBrowserWarning">
                <img src="TemplateData/img/warning.svg" alt="warning">
            </div>
            <div class="warningBrowserText" id="warningBrowserText">
            </div>
            <div class="browserIcons">
                <a href="https://www.mozilla.org/firefox" target="_blank"><img
                        src="TemplateData/img/browser-firefox.png" alt="Firefox browser"></a>
                <a href="https://www.google.com/chrome" target="_blank"><img
                        src="TemplateData/img/browser-chrome.png" alt="Chrome browser"></a>
                <a href="https://www.apple.com/safari/" target="_blank"><img
                        src="TemplateData/img/browser-safari.png" alt="Safari browser"></a>
            </div>
        </div>
    </div>
    <div id="vrBlock" style="display: none">
        <img src="TemplateData/img/vrheadset.svg" alt="VR Logo" height="100%" width="100%" style="position: absolute"/>
        <div id="enterVRButton" class="enterVRButton" onclick="enterVR()"> ENTER VR </div>
    </div>
    <div id="rotateBlock">
        <div class="iconContainer">
            <div class="phone"> <img src="TemplateData/img/rotate.svg" alt="rotate"></div>
        </div>
    </div>
    <div id="errorBrowserBlock" style="display:none;">
        <div class="progressBlock">
            <svg class="donut mr2" viewBox="0 0 32 32">
                <circle class="donut__background" cx="16" cy="16" r="14"></circle>
                <circle id="progressCircle"  class="donut__value" cx="16" cy="16" r="14" stroke-dashoffset="0"></circle>
                <text id="progressText" class="donut__texterror" x="50%" y="50%">!</text>
            </svg>
            <img class="logo" src="TemplateData/img/loading_logo.png" alt="logo"/>
        </div>
        <div id="errorContent">
            <div class="warningBrowserWarning">
                <img src="TemplateData/img/warning.svg" alt="warning">
            </div>
            <div class="warningBrowserText" id="errorText">
            </div>
            <div class="browserIcons">
                <a href="https://www.mozilla.org/firefox" target="_blank"><img
                        src="TemplateData/img/browser-firefox.png" alt="Firefox browser"></a>
                <a href="https://www.google.com/chrome" target="_blank"><img
                        src="TemplateData/img/browser-chrome.png" alt="Chrome browser"></a>
                <a href="https://www.apple.com/safari/" target="_blank"><img
                        src="TemplateData/img/browser-safari.png" alt="Safari browser"></a>
            </div>
        </div>
    </div>
</div>
<audio id="waa" src="silent.mp3"></audio>
<script src="scorm.js"></script>
		<script src="language.js"></script>
<script>

    function ToggleFullscreen() {
        var element = document.getElementById("gameContainer");

        if (!IsFullscreen()) {
            document.getElementById("fullscreenButton").style.backgroundImage = "url('TemplateData/img/fullScreen_off.png')";
            if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            } else if (element.requestFullscreen) {
                element.requestFullscreen();
            }
        } else {
            document.getElementById("fullscreenButton").style.backgroundImage = "url('TemplateData/img/fullScreen_on.png')";
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.webkitExitFullscreen) { //Chrome, Safari and Opera
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { //IE/Edge
                document.msExitFullscreen();
            }
        }
    }
	
	function IsFullscreen() {
		return (document.fullscreenElement && document.fullscreenElement !== null) ||
			(document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
			(document.msFullscreenElement && document.msFullscreenElement !== null);
	}

    var isMobile = false;
    var errorBlock = document.querySelector("#errorBrowserBlock");

    function testIOS() {
        return [
                'iPad Simulator',
                'iPhone Simulator',
                'iPod Simulator',
                'iPad',
                'iPhone',
                'iPod'
            ].includes(navigator.platform)
            // iPad on iOS 13 detection
            || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
    }

    function hasWebGL() {
        var supported;
        try {
            var canvas = document.createElement('canvas');
            supported = !!window.WebGLRenderingContext && (canvas.getContext('webgl') || canvas.getContext('experimental-webgl'));
        } catch (e) {
            supported = false;
        }
        canvas = undefined;
        return supported;
    }
    function CheckCompatibility() {
        if (!hasWebGL()) {
            errorBlock.style.display = "inherit";
        } else if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || testIOS()) {
            isMobile = true;
        } else if (!isFirefox && !isSafari && !isChrome && !isIEedge) {
            document.getElementById("warningBrowserBlock").style.display = "inherit";
        }
    }

    let userAgentString = navigator.userAgent;
    var isFirefox = userAgentString.indexOf("Firefox") > -1;
    var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

    var isChromium = window.chrome;
    var winNav = window.navigator;
    var vendorName = winNav.vendor;
    var isOpera = typeof window.opr !== "undefined";
    var isIEedge = userAgentString.indexOf("Edge") > -1;
    var isIOSChrome = userAgentString.match("CriOS");
    var isChrome = isIOSChrome || (isChromium !== null && typeof isChromium !== "undefined" && vendorName === "Google Inc." && isOpera === false && isIEedge === false);
    var allowFullscreen = true;
    var isVR = true;

    var allowVR = false;
    var vrEnabled = false;

    var loaderUrl =  "Build/WebPlayer.loader.js";
    var config = {
        dataUrl: "Build/WebPlayer.data.unityweb",
        frameworkUrl: "Build/WebPlayer.framework.js.unityweb",
        codeUrl: "Build/WebPlayer.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Serious Factory",
        productName: "Virtual Training Suite",
        productVersion: "1",
        devicePixelRatio: 1,
    };

    var container = document.querySelector("#gameContainer");
    var gameCanvas = document.querySelector("#gameCanvas");
    var loadingBlock = document.querySelector("#loadingBlock");
    var fullscreenButton = document.querySelector("#fullscreenButton");
    const progressBlock = document.querySelector('#progressBlock');
    const rotateBlock = document.querySelector('#rotateBlock');
    const vrBlock = document.querySelector('#vrBlock');
    const progressLogo = document.querySelector('#progressLogo');
    const progressDonut = document.querySelector('#progressDonut');
    const progressCircle = document.querySelector('#progressCircle');
    const progressText = document.querySelector('#progressText');
    const playButton = document.querySelector('#playButton');
    var gameInstance = null;

    CheckCompatibility();

    progressBlock.onclick = evt => {
        waa.play();
        progressBlock.onclick = null;
        progressDonut.style.width ='30%';
        progressBlock.style.width ='50%';
        progressLogo.style.display = "inherit";
        progressCircle.style.stroke = "#ff6900";
        playButton.style.display = "none";
        progressText.style.display = "inherit";
        progressBlock.style.cursor = "default";
        loadingBlock.style.display = "flex";

        var script = document.createElement("script");

        script.src = loaderUrl;

        script.onload = () => {
            createUnityInstance(gameCanvas, config, (progress) => {
                var progressDisplay = progress*100 | 0
                progressCircle.setAttribute('stroke-dashoffset',(progressDisplay/100)*93 + 93);
                progressText.innerHTML = progressDisplay + "%";
            }).then((unityInstance) => {
                gameInstance = unityInstance;
                loadingBlock.style.display = "none";
                resize();
                if (!testIOS() && allowFullscreen) {
                    document.getElementById("fullscreenButton").style.display = "inherit";
                    fullscreenButton.onclick = () => {
                        ToggleFullscreen();
                    };
                }

            }).catch((message) => {
                alert(message);
                progressCircle.setAttribute('stroke-dashoffset',0);
                document.getElementById("errorText").innerHTML = dico[currentLang][2];
                errorBlock.style.display = "inherit";
            });
        };
        document.body.appendChild(script);
    };

    var videoPlayer;
    function ShowVideoPlayButtonOnPage(sender){
        videoPlayer = sender;
        document.getElementById("playVideoButton").style.display = "flex";
    }

    function PlayVideo() {
        document.getElementById("playVideoButton").style.display = "none";
        gameInstance.Module.SendMessage(videoPlayer, 'WebGLIOSPlay');
    }

    var isHD = false;

    function resize() {
	
        if(gameInstance==null)
            return;
					
		if (isSafari)
		{ 
			if (container.scrollWidth > 1024 && isHD) {
                isHD = false;
                gameInstance.Module.devicePixelRatio = 1;
            } else if (container.scrollWidth < 1024 && !isHD) {
                isHD = true;
                gameInstance.Module.devicePixelRatio = Math.min(window.devicePixelRatio,1.5);
            }
		}
		else
		{
			isHD = true;
			gameInstance.Module.devicePixelRatio = window.devicePixelRatio;
		}
    }
	
	if(isMobile){ 
		checkOrientation();
        window.onresize = checkOrientation;
    }
	
    function checkOrientation() {
        if(top.innerWidth > top.innerHeight){
            rotateBlock.style.display = "none";
        } else {
            rotateBlock.style.display = "block";
        }
    }
	
    function StartPlayer() {
        window.onresize = resize;
    }
    function EnableVRMode() {
        if(isMobile)
            vrBlock.style.display = "flex";
    }
    function DisableVRMode() {
        if(vrEnabled){
            vrEnabled = false;
            gameInstance.Module.WebXR.toggleVR();
            vrBlock.style.display = "flex";
            container.classList.add("keepRatio");
            rotateBlock.classList.remove("fullscreenPanel");
            gameCanvas.classList.remove("vrMode");
            gameCanvas.removeAttribute('style');
        }

    }

    swapTo = function(lang) {
        if(lang!=='fr'||lang!=='en')
            lang = 'en';

        currentLang = lang;
        document.getElementById("warningBrowserText").innerHTML = dico[lang][0];
        document.getElementById("enterVRButton").innerHTML = dico[lang][5];
    }
    var userLang = navigator.language || navigator.userLanguage;
    swapTo(userLang);

    document.addEventListener('onVRSupportedCheck', function (event) {
        if(event.detail.supported) {
            allowVR = true;
        }
    }, false);

     function enterVR() {

        vrEnabled = !vrEnabled;
        gameInstance.Module.WebXR.toggleVR();
        if(vrEnabled){
            vrBlock.style.display = "none";
            container.classList.remove("keepRatio");
            rotateBlock.classList.add("fullscreenPanel");
            gameCanvas.classList.add("vrMode");
        } else {
            vrBlock.style.display = "flex";
            container.classList.add("keepRatio");
            rotateBlock.classList.remove("fullscreenPanel");
            gameCanvas.classList.remove("vrMode");
            gameCanvas.removeAttribute('style');
        }
    }
</script>

</body>
</html>
